Versus-Kiosk.UI/SetUp/InitialSetupView.xaml

<Window x:Class="VersusKiosk.UI.SetUp.InitialSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Versus Kiosk Set Up" SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Text="Network Name:" Margin="5" VerticalAlignment="Center" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NetworkName}" HorizontalAlignment="Left" MinWidth="200" VerticalAlignment="Center" />

		<TextBlock Grid.Row="1" Text="Admin Password:" Margin="5" VerticalAlignment="Center" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AdminPassword}" HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" />

		<TextBlock Grid.Row="2" Text="Mode:" Margin="5" VerticalAlignment="Center" />
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Center" />

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" HorizontalAlignment="Right" Height="50" Width="120" Margin="20"/>
			<Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" Height="50" Width="120" Margin="20"/>
		</StackPanel>
		

	</Grid>
	
</Window>
