Versus-Kiosk.UI/Pages/AdminView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="_this"
             mc:Ignorable="d" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="300" d:DesignWidth="800">
	
	<UserControl.Resources>

		<Grid x:Key="ArcadeContent" x:Shared="False" VerticalAlignment="Top">
			<Grid.RowDefinitions >
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<!--<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />-->
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding name}" Grid.ColumnSpan="2">
				<TextBlock.ToolTip>
					<ToolTip Content="{Binding Path=station_no}" ContentStringFormat="{}Station #{0}" />
				</TextBlock.ToolTip>
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}" >
						<Setter Property="Background" Value="Green" />
						<Setter Property="Foreground" Value="White" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="FontSize" Value="34" />
						<Setter Property="Margin" Value="0" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding disable_scoring}" Value="True">
								<Setter Property="Background" Value="Black" />
							</DataTrigger>
							<DataTrigger Binding="{Binding connected}" Value="False">
								<Setter Property="Background" Value="Red" />
							</DataTrigger>
							<DataTrigger Binding="{Binding disabled}" Value="True">
								<Setter Property="Background" Value="Black" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Status: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Status}" VerticalAlignment="Top">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="Active">
								<Setter Property="Background" Value="Blue" />
								<Setter Property="Foreground" Value="White" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Workout: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ActiveSession.Session.Workout.model.name}" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Member: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentUser.name}" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Time: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ActiveSession.WorkoutElapsedTime}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Set: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=ActiveSession.Set}" />
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Rotation: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ActiveSession.Rotation}" />
			<TextBlock Grid.Row="7" Grid.Column="0" Text="Round: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=ActiveSession.Round}" />
			<TextBlock Grid.Row="8" Grid.Column="0" Text="Activity: " FontWeight="Bold" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=ActiveSession.Activity}" TextWrapping="Wrap" Grid.RowSpan="2" />-->
		</Grid>

		<DataTemplate x:Key="StationTemplate">
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
					Command="{Binding ElementName=_this, Path=DataContext.StationCommand}"
					CommandParameter="{Binding}"
					Width="300"
					FontSize="20">

				<Button.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Margin" Value="5" />
					</Style>
				</Button.Resources>

				<Button.Style>
					<Style TargetType="{x:Type Button}" >
						<Setter Property="Content" Value="{StaticResource ArcadeContent}" />
						<Setter Property="Background" Value="White" />
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect />
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect" Value="{x:Null}" />
							</Trigger>
							<DataTrigger Binding="{Binding}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>

			</Button>
		</DataTemplate>

	</UserControl.Resources>
	
    <Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Administration Panel" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<ItemsControl Grid.Row="1" ItemsSource="{Binding Stations}" ItemTemplate="{StaticResource StationTemplate}" HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="FrameworkElement.Margin" Value="5"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>

		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="50">
			<Button Command="{Binding PowerOnCommand}" Width="200" Margin="10,0,10,0" >
				<TextBlock Text="Power On" Margin="20" />
			</Button>
			<Button Command="{Binding PowerOffCommand}" Width="200" Margin="10,0,10,0">
				<TextBlock Text="Power Off" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Button>
			<Button Command="{Binding StopAllCommand}" Width="200" Margin="10,0,10,0">
				<TextBlock Text="Stop All" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Button>
			<Button Command="{Binding RebootAllCommand}" Width="200" Margin="10,0,10,0">
				<TextBlock Text="Reboot All" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="50">
			<Button Command="{Binding OkCommand}" Width="200" Margin="100,0,100,0" IsDefault="True">
				<TextBlock Text="Ok" Margin="20" />
			</Button>
		</StackPanel>

		<UserControl HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70">
			<UserControl.Background>
				<ImageBrush ImageSource="../Media/gear.png" />
			</UserControl.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<cmd:EventToCommand Command="{Binding ElementName=_this, Path=DataContext.SettingsCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</UserControl>

		<UserControl HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70">
			<UserControl.Background>
				<ImageBrush ImageSource="../Media/door.png" />
			</UserControl.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<cmd:EventToCommand Command="{Binding ElementName=_this, Path=DataContext.LogOutCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</UserControl>

	</Grid>
</UserControl>
