Versus-Kiosk.UI/Pages/ChooseWorkoutView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.ChooseWorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:domain="clr-namespace:VersusKiosk.Domain;assembly=Versus-Kiosk.Domain"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="1024" d:DesignWidth="1200">

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type domain:Workout}">
			<TextBlock Text="{Binding Title}" />
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.2*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Please select your workout:" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Workout Type:" HorizontalAlignment="Right" VerticalAlignment="Top" />
		<ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="workoutList" ItemsSource="{Binding Workouts}" SelectedItem="{Binding CurrentWorkout, UpdateSourceTrigger=PropertyChanged}"
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<ListBox.Effect>
				<DropShadowEffect />
			</ListBox.Effect>
		</ListBox>

		<Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Background="White" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<MediaElement x:Name="mediaPlayer" Source="{Binding CurrentWorkout.MediaFile, UpdateSourceTrigger=PropertyChanged}" LoadedBehavior="Manual" Stretch="Uniform" Margin="10" MediaEnded="mediaPlayer_MediaEnded" />
				<TextBlock Grid.Row="1" Text="{Binding CurrentWorkout.Description}"  FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" />
			</Grid>
		</Border>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="Players:" HorizontalAlignment="Right" VerticalAlignment="Center" />

		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
			<Button Command="{Binding LessCommand}" Padding="25,0,25,0" FontSize="{StaticResource HeaderFontSize}">
				<TextBlock Text="-" FontSize="100" Margin="0,-25,0,-20" />
			</Button>
			<TextBlock Text="{Binding NumPlayers}" Style="{StaticResource Header}" Padding="25,0,25,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Command="{Binding MoreCommand}" Padding="25,0,25,0" FontSize="{StaticResource HeaderFontSize}">
				<TextBlock Text="+" FontSize="100" Margin="0,-25,0,-20" />
			</Button>
		</StackPanel>

		<TextBlock Grid.Row="4" />
		
		<StackPanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Width="200" Margin="100,0,100,0" IsCancel="True">
				<TextBlock Text="Cancel" Margin="20"/>
			</Button>
			<Button Command="{Binding NextCommand}" Width="200" Margin="100,0,100,0" IsDefault="True">
				<TextBlock Text="Next" Margin="20"/>
			</Button>
		</StackPanel>

	</Grid>

</UserControl>
