Versus-Kiosk.UI/Pages/IntroView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
			 x:Name="_this"
             d:DesignHeight="1024" d:DesignWidth="1200">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="PreviewKeyDown">
			<i:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ScanCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="KeyDown">
			<i:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ScanCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseDown">
			<i:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ScanCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<UserControl.Resources>

		<DataTemplate x:Key="connectedTemplate">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" HorizontalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
							<Setter Property="Text" Value="{Binding ElementName=_this, Path=DataContext.Parent.NumAvailableArcades, StringFormat='{}{0} Stations Available'}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.Parent.NumAvailableArcades}" Value="0">
									<Setter Property="Text" Value="Sorry, all stations are in use." />
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.Parent.NumAvailableArcades}" Value="1">
									<Setter Property="Text" Value="1 Station Available" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="{StaticResource HugeFont}">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
							<Setter Property="Text" Value="Touch Screen To Begin" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.Parent.NumAvailableArcades}" Value="0">
									<Setter Property="Text" Value="{Binding ElementName=_this, Path=DataContext.Parent.NextArcadeAvailableString, StringFormat='Next Station Available in {0}'}" />
								</DataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=_this, Path=DataContext.Parent.NumAvailableArcades}" Value="0" />
										<Condition Binding="{Binding ElementName=_this, Path=DataContext.Parent.NextArcadeAvailableString}" Value="0:00" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="Text" Value="Please try again soon..." />
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<Image Grid.Row="5" HorizontalAlignment="Center" Source="/Versus-Kiosk.UI;component/Media/versus_blue_logo.png"  />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="disconnectedTemplate">
			<Grid>
				<TextBlock Text="Connecting to server..." Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>

		<UserControl>
			<UserControl.Style>
				<Style TargetType="{x:Type UserControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Parent.Connected}" Value="False">
							<Setter Property="ContentTemplate" Value="{StaticResource disconnectedTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Parent.Connected}" Value="True">
							<Setter Property="ContentTemplate" Value="{StaticResource connectedTemplate}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</UserControl.Style>
		</UserControl>

		<UserControl Background="Transparent" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<cmd:EventToCommand Command="{Binding ElementName=_this, Path=DataContext.AdminButton_PreviewMouseDownCommand}" PassEventArgsToCommand="True" />
				</i:EventTrigger>
				<!--<i:EventTrigger EventName="PreviewMouseUp">
					<i:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.AdminButton_PreviewMouseUpCommand}" />
				</i:EventTrigger>-->
			</i:Interaction.Triggers>
		</UserControl>

		<UserControl Background="Transparent" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<cmd:EventToCommand Command="{Binding ElementName=_this, Path=DataContext.ResetButton_PreviewMouseDownCommand}" PassEventArgsToCommand="True" />
				</i:EventTrigger>
				<!--<i:EventTrigger EventName="PreviewMouseUp">
					<i:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ResetButton_PreviewMouseUpCommand}" />
				</i:EventTrigger>-->
			</i:Interaction.Triggers>
		</UserControl>

		<UserControl Background="Transparent" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<cmd:EventToCommand Command="{Binding ElementName=_this, Path=DataContext.SkipWarmUpsButton_PreviewMouseDownCommand}" PassEventArgsToCommand="True" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</UserControl>

	</Grid>

</UserControl>
