Versus-Kiosk.UI/Pages/NicknameView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.NicknameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:behavior="clr-namespace:VersusKiosk.UI.Behaviors"
             mc:Ignorable="d" 
			 x:Name="_this"
             d:DesignHeight="710" d:DesignWidth="1296" Loaded="OnLoaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!--  0: Seperator -->
			<RowDefinition Height="40" />
			<!--  1: Caption -->
			<RowDefinition Height="Auto" />
			<!--  2: Seperator -->
			<RowDefinition Height="1*" />
			<!--  3: Nickname -->
			<RowDefinition Height="Auto" />
			<!--  4: Error -->
			<RowDefinition Height="Auto" />
			<!--  5: Seperator -->
			<RowDefinition Height="1*" />
			<!-- 6: Buttons -->
			<RowDefinition Height="Auto" />
			<!-- 7: Footer -->
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!-- Caption -->
		<TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
					<Setter Property="Text" Value="{Binding DisplayPlayerNum, StringFormat='Player {0} please enter a nickname:'}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding NumPlayers}" Value="1">
							<Setter Property="Text" Value="Please enter a nickname:" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<!-- Nickname -->
		<TextBlock Grid.Row="3" Grid.Column="1" Text="Nickname:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="2" Name="FirstNameBox" Text="{Binding Player.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" AcceptsReturn="False" />

		<!-- Error -->
		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding FirstNameError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

		<!-- Buttons -->
		<StackPanel Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Width="200" Margin="0,0,54,0" IsCancel="True" >
				<TextBlock Text="Cancel" Margin="20"/>
			</Button>
			<Button Command="{Binding NextCommand}" Width="200" Margin="64,0,0,0" IsDefault="True" >
				<TextBlock Text="Next" Margin="20"/>
			</Button>
		</StackPanel>
	</Grid>
	
	

	<!--<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="0.2*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
					<Setter Property="Text" Value="{Binding DisplayPlayerNum, StringFormat='Player {0} please enter a nickname:'}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding NumPlayers}" Value="1">
							<Setter Property="Text" Value="Please enter a nickname:" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBlock Grid.Row="1" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="Nickname:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Grid.Row="2" Grid.Column="2" Name="FirstNameBox" Text="{Binding Player.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="300" />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FirstNameError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

		<StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Width="200" Margin="100,0,100,0" IsCancel="True" >
				<TextBlock Text="Cancel" Margin="20"/>
			</Button>
			<Button Command="{Binding NextCommand}" Width="200" Margin="100,0,100,0" IsDefault="True" >
				<TextBlock Text="Next" Margin="20"/>
			</Button>
		</StackPanel>
	</Grid>-->


</UserControl>
