Versus-Kiosk.UI/Pages/PlayerDetailsView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.PlayerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
			 x:Name="_this"
             d:DesignHeight="710" d:DesignWidth="1296" Loaded="OnLoaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!--  0: Seperator -->
			<RowDefinition Height="40" />
			<!--  1: Caption -->
			<RowDefinition Height="Auto" />
			<!--  2: Seperator -->
			<RowDefinition Height="1*" />
			<!--  3: First Name -->
			<RowDefinition Height="Auto" />
			<!--  4: Error -->
			<RowDefinition Height="Auto" />
			<!--  5: Last Name -->
			<RowDefinition Height="Auto" />
			<!--  6: Error -->
			<RowDefinition Height="Auto" />
			<!--  7: Seperator -->
			<RowDefinition Height="1*" />
			<!--  8: Buttons -->
			<RowDefinition Height="Auto" />
			<!--  9: Footer -->
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!-- Caption -->
		<TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
					<Setter Property="Text" Value="{Binding DisplayPlayerNum, StringFormat='Player {0} please enter your details:'}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding NumPlayers}" Value="1">
							<Setter Property="Text" Value="Please enter your details:" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<!-- First Name -->
		<TextBlock Grid.Row="3" Grid.Column="1" Text="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="2" Name="FirstNameBox" Text="{Binding Player.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="300" />

		<!-- First Name Error -->
		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding FirstNameError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

		<!-- Last Name -->
		<TextBlock Grid.Row="5" Grid.Column="1" Text="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Player.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="300" />
		
		<!-- Last Name Error -->
		<TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding LastNameError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

		<!-- Buttons -->
		<StackPanel Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Width="200" Margin="0,0,54,0" IsCancel="True" >
				<TextBlock Text="Cancel" Margin="20"/>
			</Button>
			<Button Command="{Binding NextCommand}" Width="200" Margin="64,0,0,0" IsDefault="True" >
				<TextBlock Text="Next" Margin="20"/>
			</Button>
		</StackPanel>
	</Grid>


</UserControl>
