Versus-Kiosk.UI/Pages/ScanView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"	
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 x:Name="_this"
			d:DesignHeight="800" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="0.2*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Text="{Binding DisplayPlayerNum, StringFormat='Player # {0}'}" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock Grid.Row="2" Text="please scan your card..." Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
			<Button Content="Cancel" Command="{Binding CancelCommand}" Width="200" Margin="100,0,100,0"/>
			<Button Content="Scan" Command="{Binding ScanCommand}" Width="200" Margin="100,0,100,0"/>
		</StackPanel>

	</Grid>
	
</UserControl>
