Versus-Kiosk.UI/Pages/StartView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	
	<UserControl.Resources>
		
		<ControlTemplate x:Key="RequestingTemplate" >
			<Grid>
				<Grid.RowDefinitions>
					<!-- 0: Seperator -->
					<RowDefinition Height="1*" />
					<!-- 1: Text 1 -->
					<RowDefinition Height="Auto" />
					<!-- 2: Seperator -->
					<RowDefinition Height="1*" />
					<!-- 3: Button -->
					<RowDefinition Height="Auto" />
					<!-- 4: Footer -->
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" Text="Contacting server, please wait..." FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Button Grid.Row="3" Command="{Binding CancelCommand}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"  IsCancel="True">
					<TextBlock Text="Cancel" Margin="20"/>
				</Button>

			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="SinglePlayer" >
			<Grid>
				<Grid.RowDefinitions>
					<!-- 0: Seperator -->
					<RowDefinition Height="1*" />
					<!-- 1: Text 1 -->
					<RowDefinition Height="Auto" />
					<!-- 2: Text 2 -->
					<RowDefinition Height="Auto" />
					<!-- 3: Text 3 -->
					<RowDefinition Height="Auto" />
					<!-- 4: Seperator -->
					<RowDefinition Height="1*" />
					<!-- 5: Button -->
					<RowDefinition Height="Auto" />
					<!-- 6: Footer -->
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" Text="{Binding Session.Players[0].FirstName, StringFormat='{}{0},'}" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Text="you'll be starting" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<TextBlock.Text>
						<MultiBinding StringFormat='{}on Station {0} in {1} seconds'>
							<Binding Path="Stations[0].StationNumber" />
							<Binding Path="SecondsRemaining" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<!--<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding OkCommand}" Width="200" IsDefault="True">
						<TextBlock Text="Ok" Margin="20"/>
					</Button>
				</StackPanel>-->

				<!--<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding SkipWarmUpCommand}" Width="300" IsDefault="True">
						<TextBlock Text="Skip Warm Up" Margin="20"/>
					</Button>
				</StackPanel>-->

			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="MultiplePlayers" >
			<Grid>
				<Grid.RowDefinitions>

					<!--  0: Seperator -->
					<RowDefinition Height="40" />
					<!--  1: Caption -->
					<RowDefinition Height="Auto" />
					<!--  2: Seperator -->
					<RowDefinition Height="1*" />
					<!--  3: Stations -->
					<RowDefinition Height="Auto" />
					<!--  4: Seperator -->
					<RowDefinition Height="1*" />
					<!-- 5: Button -->
					<RowDefinition Height="Auto" />
					<!-- 6: Footer -->
					<RowDefinition Height="80" />
					
				</Grid.RowDefinitions>

				<!--  1: Caption -->
				<TextBlock Grid.Row="1" Text="{Binding SecondsRemaining, StringFormat='You will be starting in {0} seconds'}" Style="{StaticResource VersusHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<!--  3: Stations -->
				<ItemsControl Grid.Row="3" ItemsSource="{Binding Stations}" VerticalAlignment="Center">
					<ItemsControl.ItemTemplate>
						<ItemContainerTemplate>
							<TextBlock HorizontalAlignment="Center" Style="{StaticResource VersusHeader}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} - Station {1}">
										<Binding Path="DisplayName" />
										<Binding Path="StationNumber" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</ItemContainerTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!-- 5: Button -->
				<!--<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding OkCommand}" Width="200" IsDefault="True">
						<TextBlock Text="Ok" Margin="20"/>
					</Button>
				</StackPanel>-->
				<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding SkipWarmUpCommand}" Width="200" IsDefault="True">
						<TextBlock Text="Skip Warm Up" Margin="20"/>
					</Button>
				</StackPanel>
				
			</Grid>
		</ControlTemplate>

	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Style>
			<Style TargetType="{x:Type ContentControl}">
				<Setter Property="Template" Value="{StaticResource MultiplePlayers}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding NumPlayers}" Value="1">
						<Setter Property="Template" Value="{StaticResource SinglePlayer}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding RequestingSessionStart}" Value="True">
						<Setter Property="Template" Value="{StaticResource RequestingTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>		
	</ContentControl>
	
</UserControl>
