Versus-Kiosk.UI/Pages/StartView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	
	<UserControl.Resources>
		
		<ControlTemplate x:Key="RequestingTemplate" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.2*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" Text="" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Text="Contacting server, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Text="" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding CancelCommand}" Width="200" Margin="100,0,100,0" IsCancel="True">
						<TextBlock Text="Cancel" Margin="20"/>
					</Button>
				</StackPanel>

			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="SinglePlayer" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.2*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" Text="{Binding Session.Players[0].FirstName, StringFormat='{}{0},'}" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Text="you'll be starting" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<TextBlock.Text>
						<MultiBinding StringFormat='{}on {0} in {1} seconds'>
							<Binding Path="Stations[0].StationName" />
							<Binding Path="SecondsRemaining" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding OkCommand}" Width="200" Margin="100,0,100,0">
						<TextBlock Text="Ok" Margin="20"/>
					</Button>
				</StackPanel>
				
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="MultiplePlayers" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="0.2*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding SecondsRemaining, StringFormat='You will be starting in {0} seconds'}" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Stations}" VerticalAlignment="Center">
					<ItemsControl.ItemTemplate>
						<ItemContainerTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Text="{Binding DisplayName}" Width="200"/>
								<TextBlock Text="-" />
								<TextBlock Text="{Binding StationName}" Width="200"/>
							</StackPanel>
							
						</ItemContainerTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding OkCommand}" Width="200" Margin="100,0,100,0">
						<TextBlock Text="Ok" Margin="20"/>
					</Button>
				</StackPanel>
				
			</Grid>
		</ControlTemplate>

	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Style>
			<Style TargetType="{x:Type ContentControl}">
				<Setter Property="Template" Value="{StaticResource MultiplePlayers}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding NumPlayers}" Value="1">
						<Setter Property="Template" Value="{StaticResource SinglePlayer}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding RequestingSessionStart}" Value="True">
						<Setter Property="Template" Value="{StaticResource RequestingTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>		
	</ContentControl>
	
</UserControl>
