Versus-Kiosk.UI/Pages/WeighInView.xaml

<UserControl x:Class="VersusKiosk.UI.Pages.WeighInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:VersusKiosk.UI.Pages"
			 xmlns:behaviors="clr-namespace:VersusKiosk.UI.Behaviors"
			 xmlns:converters="clr-namespace:VersusKiosk.UI.Converters"
             mc:Ignorable="d" 
			 x:Name="_this"			 
             d:DesignHeight="800" d:DesignWidth="960" Loaded="OnLoaded">

	<UserControl.Resources>

		<converters:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter" />

		<ControlTemplate x:Key="ManualTemplate">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<!--  0: Seperator -->
					<RowDefinition Height="40" />
					<!--  1: Caption -->
					<RowDefinition Height="Auto" />
					<!--  2: Seperator -->
					<RowDefinition Height="1*" />
					<!--  3: Weight -->
					<RowDefinition Height="Auto" />
					<!--  4: Error -->
					<RowDefinition Height="Auto" />
					<!--  5: Seperator -->
					<RowDefinition Height="1*" />
					<!--  6: Text 1 -->
					<RowDefinition Height="Auto" />
					<!--  7: Text 2 -->
					<RowDefinition Height="Auto" />
					<!--  8: Seperator -->
					<RowDefinition Height="1*" />
					<!--  9: Buttons -->
					<RowDefinition Height="Auto" />
					<!-- 10: Footer -->
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>

				<!-- Caption -->
				<TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
							<Setter Property="Text" Value="{Binding Player.FullName, StringFormat='{}{0} please enter your weight:'}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding NumPlayers}" Value="1">
									<Setter Property="Text" Value="Please enter your weight:" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<!-- Weight -->
				<Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Weight:" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<TextBox x:Name="WeightBox" Text="{Binding Player.Weight, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Left">
						<i:Interaction.Behaviors>
							<behaviors:SelectAllTextOnFocusBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="kg" Grid.Column="1" HorizontalAlignment="Stretch" />
				</Grid>

				<!-- Error -->
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WeightError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

				<!-- Text -->
				<TextBlock Grid.Row="6" Grid.Column="1"  Text="* Weight is required in order" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
				<TextBlock Grid.Row="7" Grid.Column="1"  Text="  to provide a safe workout" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />

				<!-- Buttons -->
				<StackPanel Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding CancelCommand}" Width="200" Margin="0,0,54,0" IsCancel="True" >
						<TextBlock Text="Cancel" Margin="20"/>
					</Button>
					<Button Command="{Binding NextCommand}" Width="200" Margin="64,0,0,0" IsDefault="True" >
						<TextBlock Text="Next" Margin="20"/>
					</Button>
				</StackPanel>
			</Grid>

			<!--<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="0.2*" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
								<Setter Property="Text" Value="{Binding Player.FullName, StringFormat='{}{0} please enter your weight:'}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding NumPlayers}" Value="1">
										<Setter Property="Text" Value="Please enter your weight:" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Grid.Row="1" />
					<TextBlock Grid.Row="4" Grid.Column="1" Text="Approx. Weight :" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
					<TextBox x:Name="WeightBox" Text="{Binding Player.Weight, UpdateSourceTrigger=PropertyChanged}" MinWidth="150">
						<i:Interaction.Behaviors>
							<behaviors:SelectAllTextOnFocusBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="kg" />
					</StackPanel>
					<TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding WeightError}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>
					<TextBlock Grid.Row="6" Grid.Column="2"  Text="* Weight is required in order to provide a safe workout" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
					<TextBlock Grid.Row="7" />

					<StackPanel Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Button Command="{Binding CancelCommand}" Width="200" Margin="100,0,100,0" IsCancel="True">
							<TextBlock Text="Cancel" Margin="20"/>
						</Button>
						<Button Command="{Binding NextCommand}" Width="200" Margin="100,0,100,0" IsDefault="True">
							<TextBlock Text="Next" Margin="20"/>
						</Button>
					</StackPanel>
				</Grid>-->
			</ControlTemplate>

		<ControlTemplate x:Key="ScalesTemplate" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VersusHeader}">
							<Setter Property="Text" Value="{Binding Player.FullName, StringFormat='{}{0} please stand still on the scales...'}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding NumPlayers}" Value="1">
									<Setter Property="Text" Value="Please stand still on the scales..." />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<Image Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Visibility="{Binding ValidWeight, Converter={StaticResource BooleanToHiddenConverter}}" />

			</Grid>
		</ControlTemplate>

	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Style>
			<Style TargetType="{x:Type ContentControl}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding WeighMode}" Value="{x:Static local:WeighMode.Scales}">
						<Setter Property="Template" Value="{StaticResource ScalesTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding WeighMode}" Value="{x:Static local:WeighMode.Manual}">
						<Setter Property="Template" Value="{StaticResource ManualTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>

</UserControl>
