Versus-Kiosk.UI/InterfaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:page="clr-namespace:VersusKiosk.UI.Pages"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					>
	
	<!-- Pages -->

	<DataTemplate DataType="{x:Type page:IntroViewModel}">
		<page:IntroView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:AdminLoginViewModel}">
		<page:AdminLoginView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:AdminViewModel}">
		<page:AdminView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:PlayerDetailsViewModel}">
		<page:PlayerDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:NicknameViewModel}">
		<page:NicknameView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:WeighInViewModel}">
		<page:WeighInView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:ChooseWorkoutViewModel}">
		<page:ChooseWorkoutView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:ScanViewModel}">
		<page:ScanView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:EnterEmailViewModel}">
		<page:EnterEmailView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type page:StartViewModel}">
		<page:StartView />
	</DataTemplate>
	
	<!-- Dialogs -->

	<page:StationActionView x:Key="{x:Type page:StationActionViewModel}" x:Shared="False" />

	<!-- Global Resources -->

	<ImageBrush x:Key="LogoBrush" ImageSource="Media/background.png" />

	<Style x:Key="VersusHeader" TargetType="{x:Type TextBlock }" BasedOn="{StaticResource Header}" >
		<Setter Property="FontSize" Value="50" />
	</Style>
	<!--<Style x:Key="VersusHeader" TargetType="{x:Type TextBlock }" />-->
	<sys:Double x:Key="VersusSmallHeaderFontSize">30</sys:Double>
	<sys:Double x:Key="VersusHeaderFontSize">50</sys:Double>
	<sys:Double x:Key="LargeFont">50</sys:Double>
	<sys:Double x:Key="HugeFont">80</sys:Double>


	<!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
	</ResourceDictionary.MergedDictionaries>-->

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MvvmDialogs;component/DialogResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
